# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:mysql://localhost:3306/movies?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

server.error.include-message=always
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
# file.upload-dir=C:\\Users\\Joel\\Documents\\video-streaming\\video-streaming-demo-master\\backend\\src\\main\\resources\\video
# app.file.upload-dir=./uploads/files
app.file.upload-dir=./src/main/resources/video